<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>220221469790-bbmvlpe8853st8m8tboq1l2ee9dmnh8c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.220221469790-bbmvlpe8853st8m8tboq1l2ee9dmnh8c</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>220221469790-4pj4eja753q21nnkq8nj3bcqtvuvv6pn.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBEr42cIRNGH8nXLQ5aIzaryvit7TakN_o</string>
	<key>GCM_SENDER_ID</key>
	<string>220221469790</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.divino</string>
	<key>PROJECT_ID</key>
	<string>divino-menu-452a9</string>
	<key>STORAGE_BUCKET</key>
	<string>divino-menu-452a9.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:220221469790:ios:b027f05da27daae2d670cf</string>
	<key>DATABASE_URL</key>
	<string>https://divino-menu-452a9-default-rtdb.firebaseio.com</string>
</dict>
</plist>